<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyl-nx-tZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hRv-r8-eBR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nyl-nx-tZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mln-4B-098">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWd-jk-CFt" kind="relationship" relationship="viewControllers" id="JaL-vP-BHL"/>
                        <segue destination="UBY-Mp-WB4" kind="relationship" relationship="viewControllers" id="uhQ-Ze-TTg"/>
                        <segue destination="ttH-7N-BHK" kind="relationship" relationship="viewControllers" id="CVG-fF-MRN"/>
                        <segue destination="bfo-sF-FG1" kind="relationship" relationship="viewControllers" id="1Zg-aF-DCp"/>
                        <segue destination="VPA-48-LSK" kind="relationship" relationship="viewControllers" id="k5v-jy-p7v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-W7-cj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="84"/>
        </scene>
        <!--Home-->
        <scene sceneID="6fq-PN-l7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWd-jk-CFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="KxZ-pP-JJm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FUh-Yk-ScT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4M-AA-fvX" kind="relationship" relationship="rootViewController" id="Gmd-D8-uPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="est-tT-1O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="84"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="dxL-jW-ALG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" referencedIdentifier="HomeViewController" id="f4M-AA-fvX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F44-pn-A4z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2B-Db-Mld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="103"/>
        </scene>
        <!--自分-->
        <scene sceneID="f21-5P-bd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBY-Mp-WB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自分" image="person.fill" catalog="system" id="CGL-dP-NU6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AfB-dK-edZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42F-Zz-IL6" kind="relationship" relationship="rootViewController" id="x7r-eL-Jjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6h-fK-2OS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-656"/>
        </scene>
        <!--SelfViewController-->
        <scene sceneID="6gF-Bq-X9s">
            <objects>
                <viewControllerPlaceholder storyboardName="SelfViewController" referencedIdentifier="SelfViewController" id="42F-Zz-IL6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GCT-JU-TGg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSf-E1-pnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-670"/>
        </scene>
        <!--他者-->
        <scene sceneID="b7X-HJ-RKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttH-7N-BHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="他者" image="person.2.fill" catalog="system" id="c9G-6s-yWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oYG-37-J0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTY-cl-oUd" kind="relationship" relationship="rootViewController" id="zrk-62-2d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybb-2M-CcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-1317"/>
        </scene>
        <!--OthersViewController-->
        <scene sceneID="vpg-Hw-JPm">
            <objects>
                <viewControllerPlaceholder storyboardName="OthersViewController" referencedIdentifier="OthersViewController" id="BTY-cl-oUd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oy1-VQ-FaG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCC-Xz-16H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-1333"/>
        </scene>
        <!--診断-->
        <scene sceneID="Og4-M4-oqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfo-sF-FG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="診断" image="magnifyingglass" catalog="system" id="zVJ-zd-lKv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Thg-mO-DBi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SS-hQ-mUg" kind="relationship" relationship="rootViewController" id="hwc-cN-6Ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF3-H7-0ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="798"/>
        </scene>
        <!--DiagnoseViewController-->
        <scene sceneID="Agb-Ib-u8h">
            <objects>
                <viewControllerPlaceholder storyboardName="DiagnoseViewController" referencedIdentifier="DiagnoseViewController" id="1SS-hQ-mUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rGa-Bb-khw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUX-cg-qPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="775"/>
        </scene>
        <!--設定-->
        <scene sceneID="dug-9e-Sqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPA-48-LSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="ellipsis" catalog="system" id="0Pz-NT-Dix"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VvB-kT-L3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICQ-dY-Vk9" kind="relationship" relationship="rootViewController" id="jDD-xh-ESc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysq-eD-hyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1455"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="D88-T9-ShL">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingViewController" referencedIdentifier="SettingViewController" id="ICQ-dY-Vk9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FrY-O1-tj6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1k-JD-hH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1407"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
